server.port=8887

github.client.id=fde0b6862ae768856ac0
github.client.secret=bfa3e1b1065b6ac9c80921fe0babdd294d52c584
github.redirect.url=http://localhost:8887/callback


#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum?useSSL=false
spring.datasource.username=root
spring.datasource.password=13qwaszx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

